* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
  text-align: justify;
  margin: auto;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  text-align: left;
}
.btn-icons {
  margin: 10px;
}
.btn {
  display: inline-block;
  background: #a71a4c;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}
.btn:hover {
  background: #fff;
  color: #a71a4c;
  transition: background 0.5s;
}
.btn-wa {
  display: inline-block;
  background: #fff;
  color: #a71a4c;
  padding: 8px 30px;
  margin: 30px 0;
  border: solid #a71a4c;
  border-width: thin;
  border-radius: 30px;
}
.btn-wa:hover {
  background: #a71a4c;
  color: #fff;
  transition: background 0.5s;
}
.header {
  background: linear-gradient(#fff, #fa6398);
  height: 100vh;
}
.header .row {
  margin-top: 80px;
}
.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: 0.5s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #fa6398;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 P {
  font-size: 14px;
}

.rating .fa {
  color: #fa6398;
}
.col-4:hover {
  transform: translateY(-8px);
}
.offer {
  background: linear-gradient(#fff, #fa6398);
  margin-top: 80px;
  padding: 30px 0;
  width: auto;
}
.col .offer-img {
  padding: 50px;
}
small {
  color: #555;
}
/* TESTIMONILAL */
.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
